'use strict';
/**
*
*
*  This script file accepts the parameters for the BloomReach analytics "pixel" and creates a model to be passed to the view (template).
*
*   @input pageType : String 		The type of the page, one of: product, category, other
*	@input category : String 		If per-category analytics reporting is desired, this field may contain a string used to indicate the category of the page within the site e.g. "lamps", etc. If the page already has a breadcrumb then this could be passed in this parameter using vertical pipe | as a separator e.g. "lamps|desk lamps|dataport lamps"
*	@input categoryID : String  	Optionally, category ID can be passed in, and the category field generated by traversing to parent.  If both category and categoryID are specified, this field will cause the overwriting of the category input
*	@input productID : String 		For product pages, a unique identifier for the product
*	@input productName : String 	The name of the product
*	@input sku : String 	        Unique SKU id that representing the selected variant of this product (e.g. size M, color blue of a t-shirt). If you don't have SKUs, leave this blank.
*	@input searchTerm : String 	    String value of search that resulted in rendering of this search page
* 	@input isConversion : String 	If the current page is a conversion page, pass 1.  If any other value is passed the value is set to 0
*	@input orderID : String 		Required for conversion pages, the order id associated with the order  placed (e.g. "12123455")
*   @output pixelModel : Object
*   @output ErrorFlag : Boolean
*/

var OrderMgr = require('dw/order/OrderMgr');
var Order = require('dw/order/Order');
var Category = require('dw/catalog/Category');
var CatalogMgr = require('dw/catalog/CatalogMgr');
var ProductLineItem = require('dw/order/ProductLineItem');
var LineItemCtnr = require('dw/order/LineItemCtnr');
var Site = require('dw/system/Site');

var logBloomReachError = require('~/cartridge/scripts/logBloomReachError');

/*Default execution uses the input parameters to create a model that
* will be used by the ISML template. The data within this model will be used by the
view to send data to Bloomreach containing data to help enhance the organic search product*/
function execute( args : PipelineDictionary ) : Number
{

	if(Site.getCurrent().preferences.custom.BR_ClientID == null) {
		logBloomReachError.logFailure("Bloomreach pixel settings not defined.");
		args.ErrorFlag = true;
		return args;
	}

	var accountID = Site.current.getCustomPreferenceValue('BR_ClientID') ? Site.current.getCustomPreferenceValue('BR_ClientID') : '';

	args.pixelModel = {
				"accountID": accountID,
				"pageType" : args.pageType,
				"categoryID" : args.categoryID,
				"category" : args.category,
				"productID" : args.productID,
				"sku" : args.sku,
				"searchTerm" : args.searchTerm,
				"productName" : args.productName,
				"isConversion" : "0",
				"basketValue" : "",
				"orderID" : args.orderID,
				"basket": "" //blank unless conversion page
			};

	//In the case of a conversion page, capture data specific about the order. No PII is captured.
	if(args.isConversion == "1" ){
		args.pixelModel.isConversion = "1";
		if(!empty(args.orderID)){
			var brOrder:Order = OrderMgr.getOrder(args.orderID);
			var basket:String = "{\"items\":[";
			for each(var shipments:LineItemCtnr in brOrder.shipments){
				for each( var pli:ProductLineItem in shipments.productLineItems)
				{
					basket += "{";
					basket += "\"prod_id\" : \"" + pli.productID + "\"";
					if(!empty(pli.manufacturerSKU))basket += ", \"sku\" : \"" + pli.manufacturerSKU + "\"";
					basket += ", \"name\" : \"" + pli.product.name + "\"";
					basket += ", \"quanity\" : \"" + pli.quantityValue.toString() + "\"";
					basket += ", \"price\" : \"" + (pli.getAdjustedPrice()/pli.quantityValue).toString() + "\"";
					basket += "},";
				}
			}
			basket = basket.substr(0, basket.length-1)
			basket += "]}";
			args.pixelModel.basket = basket;
			args.pixelModel.basketValue = brOrder.totalGrossPrice.value;
		}
	}

	/*Create the category by traversing to root element by parent categories*/
	if(args.categoryID != "")
	{
		var cat: Category = CatalogMgr.getCategory(args.categoryID);

		if(cat != null)
		{
			var categoryString: String = cat.displayName;
				while( cat.parent != null && !cat.parent.isRoot() )
				{
					if( cat.online )
					{
						categoryString = cat.parent.displayName + "|" + categoryString;
					}
					cat = cat.parent;
				}
				args.pixelModel.category = categoryString;
		}
	}
	args.ErrorFlag = false;
	return args;
}
module.exports= {
	execute: execute
}