import ActiveData = require('../object/ActiveData');

declare class ProductActiveData extends ActiveData {
  public availableDate: Date;
  public avgGrossMarginPercentDay: number;
  public avgGrossMarginPercentMonth: number;
  public avgGrossMarginPercentWeek: number;
  public avgGrossMarginPercentYear: number;
  public avgGrossMarginValueDay: number;
  public avgGrossMarginValueMonth: number;
  public avgGrossMarginValueWeek: number;
  public avgGrossMarginValueYear: number;
  public avgSalesPriceDay: number;
  public avgSalesPriceMonth: number;
  public avgSalesPriceWeek: number;
  public avgSalesPriceYear: number;
  public conversionDay: number;
  public conversionMonth: number;
  public conversionWeek: number;
  public conversionYear: number;
  public costPrice: number;
  public daysAvailable: number;
  public impressionsDay: number;
  public impressionsMonth: number;
  public impressionsWeek: number;
  public impressionsYear: number;
  public lookToBookRatioDay: number;
  public lookToBookRatioMonth: number;
  public lookToBookRatioWeek: number;
  public lookToBookRatioYear: number;
  public ordersDay: number;
  public ordersMonth: number;
  public ordersWeek: number;
  public ordersYear: number;
  public returnRate: number;
  public revenueDay: number;
  public revenueMonth: number;
  public revenueWeek: number;
  public revenueYear: number;
  public salesVelocityDay: number;
  public salesVelocityMonth: number;
  public salesVelocityWeek: number;
  public salesVelocityYear: number;
  public unitsDay: number;
  public unitsMonth: number;
  public unitsYear: number;
  public viewsDay: number;
  public viewsMonth: number;
  public viewsWeek: number;
  public viewsYear: number;

  public getAvailableDate(): Date;
  public getAvgGrossMarginPercentDay(): number;
  public getAvgGrossMarginPercentMonth(): number;
  public getAvgGrossMarginPercentWeek(): number;
  public getAvgGrossMarginPercentYear(): number;
  public getAvgGrossMarginValueDay(): number;
  public getAvgGrossMarginValueMonth(): number;
  public getAvgGrossMarginValueWeek(): number;
  public getAvgGrossMarginValueYear(): number;
  public getAvgSalesPriceDay(): number;
  public getAvgSalesPriceMonth(): number;
  public getAvgSalesPriceWeek(): number;
  public getAvgSalesPriceYear(): number;
  public getConversionDay(): number;
  public getConversionMonth(): number;
  public getConversionWeek(): number;
  public getConversionYear(): number;
  public getCostPrice(): number;
  public getDaysAvailable(): number;
  public getImpressionsDay(): number;
  public getImpressionsMonth(): number;
  public getImpressionsWeek(): number;
  public getImpressionsYear(): number;
  public getLookToBookRatioDay(): number;
  public getLookToBookRatioMonth(): number;
  public getLookToBookRatioWeek(): number;
  public getLookToBookRatioYear(): number;
  public getOrdersDay(): number;
  public getOrdersMonth(): number;
  public getOrdersWeek(): number;
  public getOrdersYear(): number;
  public getReturnRate(): number;
  public getRevenueDay(): number;
  public getRevenueMonth(): number;
  public getRevenueWeek(): number;
  public getRevenueYear(): number;
  public getSalesVelocityDay(): number;
  public getSalesVelocityMonth(): number;
  public getSalesVelocityWeek(): number;
  public getSalesVelocityYear(): number;
  public getUnitsDay(): number;
  public getUnitsMonth(): number;
  public getUnitsWeek(): number;
  public getUnitsYear(): number;
  public getViewsDay(): number;
  public getViewsMonth(): number;
  public getViewsWeek(): number;
  public getViewsYear(): number;
}

export = ProductActiveData;
