/**
 * SFRA Bloomreach Tracking Pixel
 *
 * Default execution uses the input parameters to create a model that
 * will be used by the ISML template. The data within this model will be used by the
 * view to send data to Bloomreach containing data to help enhance the organic search product
 */

var Site = require('dw/system/Site');
/**
 * Creates an object containing pixel tracking data
 * @param {Object} args - object containing  the following pixel data
 * @property {string} args.pageType - The type of the page, one of: product, category, other
 * @property {string} args.category - If per-category analytics reporting is desired, this field may contain a string used to indicate the category of the page within the site e.g. lamps, etc. If the page already has a breadcrumb then this could be passed in this parameter using vertical pipe | as a separator e.g. lamps|desk lamps|dataport lamps
 * @property {string} args.categoryID - Optionally, category ID can be passed in, and the category field generated by traversing to parent.  If both category and categoryID are specified, this field will cause the overwriting of the category input
 * @property {string} args.productID - For product pages, a unique identifier for the product
 * @property {string} args.productName - The name of the product
 * @property {string} args.sku - Unique SKU id that representing the selected variant of this product (e.g. size M, color blue of a t-shirt). If you dont have SKUs, leave this blank.
 * @property {string} args.searchTerm - String value of search that resulted in rendering of this search page
 * @property {string} args.isConversion - If the current page is a conversion page, pass 1.  If any other value is passed the value is set to 0
 * @property {string} args.orderID - Required for conversion pages, the order id associated with the order  placed (e.g. 12123455)
 * @param {dw.system.Site} Site - dw Site Class
 *
 * @returns {Object} - Object containing relevant tracking data
 */
function getPixelModel(args) {
  var accountID = Site.current.getCustomPreferenceValue('BR_ClientID') ? Site.current.getCustomPreferenceValue('BR_ClientID') : '';
  return {
    accountID: accountID,
    pageType: args.pageType,
    categoryID: args.categoryID,
    category: args.category,
    productID: args.productID,
    sku: args.sku,
    searchTerm: args.searchTerm,
    productName: args.productName,
    isConversion: '0',
    basketValue: '',
    orderID: args.orderID,
    basket: '' // blank unless conversion page
  };
}

module.exports = {
  getPixelModel: getPixelModel
};
